[tox]
envlist =
    style

[testenv]
package = wheel
wheel_build_env = .pkg
constrain_package_deps = true
use_frozen_constraints = true

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:update-requirements]
deps =
    pip-tools
    pre-commit
skip_install = true
change_dir = requirements
commands =
    pre-commit autoupdate -j4
    pip-compile -U build.in
    pip-compile -U dev.in
